[package]
authors = ["Transparent Engineers <engineering@transparent.us>"]
name = "trust-api"
version = "0.5.1"
edition = "2021"
description = "Trust API"

[dependencies]
actix-web = "4.0"
actix-rt = "2.7"
async-trait = "0.1"
chrono = { version = "0.4", features = ["serde"] }
clap = { version = "3.1.18", features = ["derive"] }
serde = "1.0"
serde_yaml = "0.8"
thiserror = "1.0"
trust-api-config = { version = "0.0.0", path="../trust-api-config", registry="tpfs" }
utoipa = { version = "0.2", features = ["actix_extras", "yaml", "chrono_types_with_format"] }
utoipa-swagger-ui = { version = "0.3.0", features = ["actix-web"] }
xand-api-client = {version = "43.0.0", registry = "tpfs"}

[dev-dependencies]
assert_matches = "1.5.0"
tokio = { version = "1.18", features = ["macros"] }
tokio-test = "0.4"
