[package]
authors = ["Transparent Engineers <engineering@transparent.us>"]
name = "trust-api-config"
version = "0.0.0"
edition = "2021"

[dependencies]
config = "0.13"
glob = "0.3"
serde = "1.0"
serde_yaml = "0.8"
structopt = "0.3.25"
thiserror = "1.0"
xand-api-client = {version = "43.0.0", registry = "tpfs"}
