### Helper templates
.create-artifactory-creds: &create-artifactory-creds
  - echo "registry=$ARTIFACTORY_URL/api/npm/npm" > ~/.npmrc
  - curl -u$ARTIFACTORY_USER:$ARTIFACTORY_PASS $ARTIFACTORY_URL/api/npm/auth >> ~/.npmrc

### Trust API Client
.node-lts-config:
  image: "gcr.io/xand-dev/trust-api-ci:1.1.0"
  tags:
    - kubernetes-runner

.node-modules-cache:
  cache:
    key: ${CI_COMMIT_REF_SLUG}
    paths:
      - node_modules/
      - yarn.lock

build-api-client:
  stage: build
  extends:
    - .node-lts-config
    - .node-modules-cache
  before_script:
    - *create-artifactory-creds
    - !reference [ .trace-job-begin ]
    - !reference [ .crates-https-auth ]
    - !reference [ .crates-ssh-auth ]
  script:
    - cd trust-api
    - cargo run -- --generate
    - cd ../client
    - npm install
    - npm run build

.publish-api-client:
  stage: publish
  extends:
    - .node-lts-config
    - .node-modules-cache
  before_script:
    - *create-artifactory-creds
    - !reference [ .trace-job-begin ]
    - !reference [ .crates-https-auth ]
    - !reference [ .crates-ssh-auth ]
  script:
    - cd trust-api
    - cargo run -- --generate
    - cd ../client
    - make build publish
  artifacts:
    name: ${CI_COMMIT_REF_SLUG}
    paths:
      - client/dist/

# Make a manual beta publish job available when not on master or a tag
publish-trust-api-client-beta:
  extends: .publish-api-client
  when: manual
  except:
    - master
    - tags

# Always publish on merge to master
publish-trust-api-client-mainline:
  extends: .publish-api-client
  only:
    refs:
      - master

# Tag-to-publish flow
publish-trust-api-client:
  extends: .publish-api-client
  only:
    - tags
  except:
    - branches
