FROM google/cloud-sdk

ARG RUST_VERSION
ARG NODE_VERSION

RUN apt-get update -yqq
RUN apt-get install -yqq \
    libclang-dev \
    libssl-dev \
    curl \
    clang \
    default-jdk \
    jq \
    pkg-config

### INSTALL RUST
RUN curl https://sh.rustup.rs -sSf | bash -s -- -y
ENV PATH="/root/.cargo/bin:${PATH}"
RUN cargo install toml-cli

RUN rustup install ${RUST_VERSION}
RUN rustup default ${RUST_VERSION}

### INSTALL NODE LTS (Currently node 12)
RUN curl -sL https://deb.nodesource.com/setup_lts.x | bash -
RUN apt-get install -y nodejs
